<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="exhibition.html">Exhibition Spaces</a></li>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="getInvolved.html">Get Involved</a></li>
            </ul>
        </nav>

        <div class="banner">
            <img class="bannerImg" src="futuristic-science-lab-background_23-2148505015.jpg" alt="blue background ">
            <div class="textBox">
                <h1>Community Science Museum </h1>
                <p id="quote">"Explore together"</p>
            </div>
        </div>
        
    </header>
    <main>
        <section>
            <div class="infoEx">
                <h2>A place where you can touch the science </h2>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="box">
                    <h3>Cosmology</h3>
                    <p>Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. <br> <br> We’ll locate the various constellations and galaxies that can be seen and learn a bit about the early navigators who used the stars to travel by.
                        Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.
                        </p>
                        <img src="andrew-ruiz-348421.jpg" alt="a person in astronaut suit watching a space simulator">
                </div>
                <div class="box">
                    <h3>Evolution</h3>
                    <p>For centuries, philosophers and scientists have wrestled with the question of our origins. Where do we come from and how did we get here? Since Darwin proposed his theory of evolution we have had a framework for exploring and understanding our place in this world. <br> <br>
                        Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
                        </p>
                        <img src="skeleton-414543_1920.jpg" alt="diffrent types of skeltons">
                </div>
                <div class="box">
                    <h3>Biology and Medicine</h3>
                    <p>From micro-organisms to the human body, major breakthroughs in biology are offering us unique insights into the great wonders of the tiny world. <br>
                        For many people their life expectancy is much longer and their quality of life much improved, thanks to the growth of our understanding of medicine. <br> <br>Over a series of exhibits we explore the history of medicine and take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant. 
                        Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.
                        </p>
                        <img src="jesse-orrico-60373.jpg" alt=" a model brain that is made out of clear material and shows nerve and blood sirculation">
                </div>
                <div class="box">
                    <h3>Robotics and AI</h3>
                    <p>The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p>
                    <img src="samuel-zeller-158996.jpg" alt=" a young boy with vr glasses">
                </div>
                <div class="box">
                    <h3>Ecology</h3>
                    <p>As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet. <br> <br>
                        In our ecology section of the museum, we unpack the dangers we currently face including global warming, extinction of species, and pollution. But we also focus on the positive ways we can all contribute to a brighter future.
                        </p>
                        <img src="open-science-735787.jpg" alt="a green keyhole with rings around ">
                </div>


       </section>
    </main>
    

    <footer>
        <div class="footerSocial">
            <ul>
                <a href="/icons/facebook.png"><img src="/icons/facebook.png" alt="a black logo of facebook logo" ></a>
                <a href="/icons/instagram-2.png"><img src="/icons/instagram-2.png" alt="a clack logo of instagram, the logo is an outline of a camera "></a>
                <a href="/icons/mail_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"><img src="/icons/mail_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="a black outline of a letter"></a>
            </ul>
           
        </div>
        <div class="footerBottom">
            <p>Copyright &copy; 2024. Designed by Tina Helland </p>
        </div>
    </footer>
</body>
</html>